<?xml version="1.0"?>
<font>
  <info face="Adobe ºÚÌå Std R" size="64" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font/Heiti_0.png" />
  </pages>
  <chars count="162">
    <char id="-1" x="0" y="0" width="51" height="64" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="0" x="240" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1" x="420" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="2" x="432" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="3" x="444" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="4" x="468" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="5" x="492" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="6" x="12" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="7" x="24" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8" x="36" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="9" x="48" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="10" x="204" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="11" x="216" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="12" x="384" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="13" x="228" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="14" x="240" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="15" x="252" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="16" x="264" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="17" x="276" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="18" x="288" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="19" x="300" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="20" x="372" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="21" x="312" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="22" x="324" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="23" x="336" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="24" x="348" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="25" x="360" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="26" x="72" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="27" x="60" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="28" x="0" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="29" x="480" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="30" x="456" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="31" x="408" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="32" x="396" y="325" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="80" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="356" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="35" x="391" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="36" x="151" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="37" x="148" y="0" width="45" height="64" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="38" x="399" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="39" x="152" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="438" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="455" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="168" y="260" width="24" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="43" x="37" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="44" x="124" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="493" y="65" width="17" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="178" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="312" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="48" x="181" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="211" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="241" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="271" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="301" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="331" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="361" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="31" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="121" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="61" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="58" x="191" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="59" x="110" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="60" x="73" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="61" x="217" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="62" x="109" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="63" x="243" y="260" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="239" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="65" x="325" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="66" x="461" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="67" x="32" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="68" x="473" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="69" x="29" y="260" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="70" x="57" y="260" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="71" x="145" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="72" x="0" y="65" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="73" x="50" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="334" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="75" x="428" y="65" width="32" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="141" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="194" y="0" width="44" height="64" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="78" x="436" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="79" x="361" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="80" x="0" y="195" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="81" x="323" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="82" x="0" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="83" x="113" y="260" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="84" x="414" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="181" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="86" x="360" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="87" x="52" y="0" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="320" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="89" x="395" y="65" width="32" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="352" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="91" x="472" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="290" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="93" x="489" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="289" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="95" x="288" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="96" x="165" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="85" y="260" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="98" x="256" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="99" x="193" y="260" width="24" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="224" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="101" x="449" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="102" x="377" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="192" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="104" x="160" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="105" x="65" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="34" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="91" y="195" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="108" x="138" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="101" y="0" width="46" height="64" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="110" x="128" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="111" x="445" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="112" x="96" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="113" x="64" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="114" x="418" y="260" width="19" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="267" y="260" width="22" height="64" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="116" x="398" y="260" width="19" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="476" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="118" x="478" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="119" x="281" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="120" x="0" y="260" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="121" x="420" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="122" x="218" y="260" width="24" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="123" x="0" y="325" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="95" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="125" x="17" y="325" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="253" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="128" x="383" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="133" x="84" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="137" x="96" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="145" x="108" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="146" x="120" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="147" x="132" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="148" x="144" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="149" x="156" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="150" x="168" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="151" x="180" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="153" x="192" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="160" x="204" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="164" x="216" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="165" x="228" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="167" x="480" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="252" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="169" x="264" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="276" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="288" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="183" x="300" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="312" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="224" x="324" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="225" x="336" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="232" x="348" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="360" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="372" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="236" x="384" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="237" x="396" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="242" x="408" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="243" x="420" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="247" x="432" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="249" x="444" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="250" x="456" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="252" x="468" y="390" width="11" height="64" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
